{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "next/core-web-vitals",
    "next/typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-inferrable-types": "off", // Enforces explicit typing
    "@typescript-eslint/explicit-function-return-type": "off", // Enforce explicit return types
    "@typescript-eslint/no-explicit-any": "off", // Disallow the 'any' type
    "react/prop-types": "error", // Disable prop-types rule (handled by TypeScript)
    "react/react-in-jsx-scope": "off",
    "@typescript-eslint/no-unused-vars": "off"
  }
}
